# cmg-analytics

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.multi-stage  README.md  build-docker.sh  catch-port-listener.sh  dependency-reduced-pom.xml  docker-build.sh  docker-compose.yml  docker-run.sh  docker-x-build.sh  get-dockerdind-ip.sh  get_bearer_token.sh  heroku-release.sh  heroku-tail-logs.sh  k8s.yml  micronaut-cli.yml  mvn-build.sh  mvn-command.sh  mvn-run.sh  mvn-test.sh  pom.xml  run-dockerdind.sh  run.sh  sonar-project.properties  tree.txt
.github/: label-pr.yml
.github/workflows/: dockerimage.yml  graalvm.yml  labeler.yml  master.yml  pullrequest.yml
gensrc/main/java/com/github/joostvdg/cmg/analytics/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
gensrc/main/java/com/github/joostvdg/cmg/analytics/tables/: FlywaySchemaHistory.java  Generationrequests.java
gensrc/main/java/com/github/joostvdg/cmg/analytics/tables/records/: FlywaySchemaHistoryRecord.java  GenerationrequestsRecord.java
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/github/joostvdg/cmg/: Application.java
src/main/java/com/github/joostvdg/cmg/analytics/: GenerationRequest.java
src/main/java/com/github/joostvdg/cmg/resource/: ExampleResource.java  GenerationRequestResource.java  HelloController.java
src/main/java/com/github/joostvdg/cmg/service/: GenerationRequestService.java
src/main/java/com/github/joostvdg/cmg/service/impl/: AuthenticationProviderUserPassword.java  GenerationRequestServiceImpl.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
src/main/resources/databasemigrations/: V1.0.1__add_first_record.sql
src/main/resources/db/migration/: V1.0.0__initial.sql  V1.0.1__add_first_record.sql
src/test/java/com/github/joostvdg/cmg/: CmgAnalytics2Test.java  ExampleResourceTest.java  GenerationRequestServiceTest.java  HelloControllerTest.java  NativeExampleResourceIT.java
