[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.github.joostvdg.cmg:cmg-analytics:jar:1.0.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:build-helper-maven-plugin is missing. @ line 219, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ---------------< com.github.joostvdg.cmg:cmg-analytics >----------------
[INFO] Building cmg-analytics 1.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ cmg-analytics ---
[INFO] com.github.joostvdg.cmg:cmg-analytics:jar:1.0.0-SNAPSHOT
[INFO] +- io.sentry:sentry:jar:1.7.27:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile
[INFO] +- org.jooq:jooq:jar:3.12.3:compile
[INFO] |  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] |  \- javax.xml.bind:jaxb-api:jar:2.3.0:compile
[INFO] +- io.micronaut:micronaut-http-client:jar:1.2.10:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] |  +- io.reactivex.rxjava2:rxjava:jar:2.2.10:compile
[INFO] |  +- io.micronaut:micronaut-http-netty:jar:1.2.10:compile
[INFO] |  |  +- io.micronaut:micronaut-buffer-netty:jar:1.2.10:compile
[INFO] |  |  +- io.netty:netty-codec-http:jar:4.1.43.Final:compile
[INFO] |  |  \- io.netty:netty-handler:jar:4.1.43.Final:compile
[INFO] |  +- io.netty:netty-handler-proxy:jar:4.1.43.Final:compile
[INFO] |  |  +- io.netty:netty-common:jar:4.1.43.Final:compile
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.43.Final:compile
[INFO] |  |  +- io.netty:netty-transport:jar:4.1.43.Final:compile
[INFO] |  |  |  \- io.netty:netty-resolver:jar:4.1.43.Final:compile
[INFO] |  |  +- io.netty:netty-codec:jar:4.1.43.Final:compile
[INFO] |  |  \- io.netty:netty-codec-socks:jar:4.1.43.Final:compile
[INFO] |  \- io.micronaut:micronaut-websocket:jar:1.2.10:compile
[INFO] +- io.micronaut:micronaut-inject:jar:1.2.10:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- io.micronaut:micronaut-core:jar:1.2.10:compile
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.24:compile
[INFO] +- io.micronaut:micronaut-inject-java:jar:1.2.10:compile
[INFO] |  \- io.micronaut:micronaut-aop:jar:1.2.10:compile
[INFO] +- io.micronaut:micronaut-validation:jar:1.2.10:compile
[INFO] |  +- io.micronaut:micronaut-http:jar:1.2.10:compile
[INFO] |  \- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- io.micronaut:micronaut-runtime:jar:1.2.10:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.9.3:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.9:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.9:compile
[INFO] |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.9:compile
[INFO] +- io.micronaut.configuration:micronaut-jooq:jar:1.2.3:compile
[INFO] |  \- io.micronaut:micronaut-jdbc:jar:1.2.10:compile
[INFO] +- io.micronaut:micronaut-http-server-netty:jar:1.2.10:compile
[INFO] |  \- io.micronaut:micronaut-http-server:jar:1.2.10:compile
[INFO] |     \- io.micronaut:micronaut-router:jar:1.2.10:compile
[INFO] +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.0:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:runtime
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:runtime
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.5.0:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.5.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.5.0:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.5.0:test
[INFO] \- io.micronaut.test:micronaut-test-junit5:jar:1.1.2:test
[INFO]    \- io.micronaut.test:micronaut-test-core:jar:1.1.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.243 s
[INFO] Finished at: 2020-01-26T00:45:00+01:00
[INFO] ------------------------------------------------------------------------
