[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.github.joostvdg.cmg:cmg-analytics2:jar:0.1
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.postgresql:postgresql:jar -> version (?) vs 42.3.3 @ line 195, column 17
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ---------------< com.github.joostvdg.cmg:cmg-analytics2 >---------------
[INFO] Building cmg-analytics2 0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ cmg-analytics2 ---
[WARNING] The artifact xml-apis:xml-apis:jar:2.0.2 has been relocated to xml-apis:xml-apis:jar:1.0.b2
[INFO] com.github.joostvdg.cmg:cmg-analytics2:jar:0.1
[INFO] +- io.micronaut:micronaut-inject:jar:3.3.4:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.29:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
[INFO] |  +- io.micronaut:micronaut-core:jar:3.3.4:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.30:compile
[INFO] +- io.micronaut:micronaut-validation:jar:3.3.4:compile
[INFO] |  +- io.micronaut:micronaut-core-reactive:jar:3.3.4:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  \- io.projectreactor:reactor-core:jar:3.4.14:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.7.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.7.2:test
[INFO] +- io.micronaut.test:micronaut-test-junit5:jar:3.0.5:test
[INFO] |  \- io.micronaut.test:micronaut-test-core:jar:3.0.5:test
[INFO] +- io.micronaut:micronaut-http-client:jar:3.3.4:compile
[INFO] |  +- io.micronaut:micronaut-http-client-core:jar:3.3.4:compile
[INFO] |  +- io.micronaut:micronaut-websocket:jar:3.3.4:compile
[INFO] |  +- io.micronaut:micronaut-http-netty:jar:3.3.4:compile
[INFO] |  |  +- io.micronaut:micronaut-buffer-netty:jar:3.3.4:compile
[INFO] |  |  +- io.netty:netty-codec-http2:jar:4.1.73.Final:compile
[INFO] |  |  \- io.netty:netty-handler:jar:4.1.73.Final:compile
[INFO] |  |     +- io.netty:netty-resolver:jar:4.1.73.Final:compile
[INFO] |  |     \- io.netty:netty-tcnative-classes:jar:2.0.46.Final:compile
[INFO] |  \- io.netty:netty-handler-proxy:jar:4.1.73.Final:compile
[INFO] |     +- io.netty:netty-common:jar:4.1.73.Final:compile
[INFO] |     +- io.netty:netty-buffer:jar:4.1.73.Final:compile
[INFO] |     +- io.netty:netty-transport:jar:4.1.73.Final:compile
[INFO] |     +- io.netty:netty-codec:jar:4.1.73.Final:compile
[INFO] |     \- io.netty:netty-codec-socks:jar:4.1.73.Final:compile
[INFO] +- io.micronaut:micronaut-http-server-netty:jar:3.3.4:compile
[INFO] |  +- io.micronaut:micronaut-http-server:jar:3.3.4:compile
[INFO] |  \- io.netty:netty-codec-http:jar:4.1.73.Final:compile
[INFO] +- io.micronaut:micronaut-jackson-databind:jar:3.3.4:compile
[INFO] |  +- io.micronaut:micronaut-jackson-core:jar:3.3.4:compile
[INFO] |  |  +- io.micronaut:micronaut-json-core:jar:3.3.4:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.6:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.6:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.6:compile
[INFO] |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.6:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.2:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.6:compile
[INFO] +- io.micronaut:micronaut-management:jar:3.3.4:compile
[INFO] |  \- io.micronaut:micronaut-router:jar:3.3.4:compile
[INFO] +- io.micronaut:micronaut-runtime:jar:3.3.4:compile
[INFO] |  +- io.micronaut:micronaut-http:jar:3.3.4:compile
[INFO] |  +- io.micronaut:micronaut-aop:jar:3.3.4:compile
[INFO] |  \- io.micronaut:micronaut-context:jar:3.3.4:compile
[INFO] +- io.micronaut.data:micronaut-data-jdbc:jar:3.2.2:compile
[INFO] |  +- io.micronaut.data:micronaut-data-runtime:jar:3.2.2:compile
[INFO] |  |  +- io.micronaut.data:micronaut-data-model:jar:3.2.2:compile
[INFO] |  |  |  \- io.micronaut.data:micronaut-data-tx:jar:3.2.2:compile
[INFO] |  |  |     \- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[INFO] |  |  \- io.micronaut.reactor:micronaut-reactor:jar:2.1.1:compile
[INFO] |  \- io.micronaut.sql:micronaut-jdbc:jar:4.1.1:compile
[INFO] +- io.micronaut.flyway:micronaut-flyway:jar:5.1.3:compile
[INFO] |  \- org.flywaydb:flyway-core:jar:8.4.4:compile
[INFO] +- io.micronaut.kubernetes:micronaut-kubernetes-discovery-client:jar:3.3.0:compile
[INFO] |  +- io.micronaut.kubernetes:micronaut-kubernetes-client-reactor:jar:3.3.0:compile
[INFO] |  |  \- io.micronaut.kubernetes:micronaut-kubernetes-client:jar:3.3.0:compile
[INFO] |  +- io.micronaut.kubernetes:micronaut-kubernetes-informer:jar:3.3.0:compile
[INFO] |  +- io.kubernetes:client-java-extended:jar:13.0.1:compile
[INFO] |  |  +- io.kubernetes:client-java-api:jar:13.0.1:compile
[INFO] |  |  |  +- io.swagger:swagger-annotations:jar:1.6.2:compile
[INFO] |  |  |  +- com.squareup.okhttp3:okhttp:jar:4.9.1:compile
[INFO] |  |  |  |  \- com.squareup.okio:okio:jar:2.8.0:compile
[INFO] |  |  |  +- com.squareup.okhttp3:logging-interceptor:jar:4.9.1:compile
[INFO] |  |  |  +- com.google.code.gson:gson:jar:2.8.7:compile
[INFO] |  |  |  +- io.gsonfire:gson-fire:jar:1.8.5:compile
[INFO] |  |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- io.kubernetes:client-java-proto:jar:13.0.1:compile
[INFO] |  |  |  \- com.google.protobuf:protobuf-java:jar:3.17.2:compile
[INFO] |  |  +- io.kubernetes:client-java:jar:13.0.1:compile
[INFO] |  |  |  +- io.prometheus:simpleclient:jar:0.11.0:compile
[INFO] |  |  |  |  +- io.prometheus:simpleclient_tracer_otel:jar:0.11.0:compile
[INFO] |  |  |  |  |  \- io.prometheus:simpleclient_tracer_common:jar:0.11.0:compile
[INFO] |  |  |  |  \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.11.0:compile
[INFO] |  |  |  +- io.prometheus:simpleclient_httpserver:jar:0.11.0:compile
[INFO] |  |  |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  |  |  +- commons-io:commons-io:jar:2.11.0:compile
[INFO] |  |  |  +- org.bouncycastle:bcprov-ext-jdk15on:jar:1.69:compile
[INFO] |  |  |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.69:compile
[INFO] |  |  |  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.69:compile
[INFO] |  |  |  |  \- org.bouncycastle:bcutil-jdk15on:jar:1.69:compile
[INFO] |  |  |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |  |  |  \- org.bitbucket.b_c:jose4j:jar:0.7.8:compile
[INFO] |  |  +- io.kubernetes:client-java-api-fluent:jar:13.0.1:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  |  +- com.github.vladimir-bukhtoyarov:bucket4j-core:jar:6.2.0:compile
[INFO] |  |  +- com.flipkart.zjsonpatch:zjsonpatch:jar:0.4.11:compile
[INFO] |  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.9.1:compile
[INFO] |  |     \- com.google.errorprone:error_prone_annotations:jar:2.5.1:compile
[INFO] |  \- io.micronaut.discovery:micronaut-discovery-client:jar:3.1.0:compile
[INFO] +- io.micronaut.micrometer:micronaut-micrometer-core:jar:4.1.1:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.8.0:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- io.micronaut.micrometer:micronaut-micrometer-registry-prometheus:jar:4.1.1:compile
[INFO] |  \- io.micrometer:micrometer-registry-prometheus:jar:1.8.0:compile
[INFO] |     \- io.prometheus:simpleclient_common:jar:0.12.0:compile
[INFO] +- io.micronaut.security:micronaut-security-jwt:jar:3.3.0:compile
[INFO] |  +- io.micronaut.security:micronaut-security:jar:3.3.0:compile
[INFO] |  |  \- io.micronaut.security:micronaut-security-annotations:jar:3.3.0:compile
[INFO] |  \- com.nimbusds:nimbus-jose-jwt:jar:9.15.2:compile
[INFO] |     \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] +- io.micronaut.sql:micronaut-jdbc-hikari:jar:4.1.1:compile
[INFO] |  \- com.zaxxer:HikariCP:jar:4.0.3:compile
[INFO] +- io.micronaut.sql:micronaut-jooq:jar:4.1.1:compile
[INFO] |  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
[INFO] |  \- org.jooq:jooq:jar:3.14.12:compile
[INFO] |     \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |        \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] +- io.micronaut.tracing:micronaut-tracing-zipkin:jar:4.0.3:compile
[INFO] |  +- io.micronaut.tracing:micronaut-tracing-core:jar:4.0.3:compile
[INFO] |  |  +- io.opentracing:opentracing-api:jar:0.33.0:compile
[INFO] |  |  +- io.opentracing:opentracing-util:jar:0.33.0:compile
[INFO] |  |  |  \- io.opentracing:opentracing-noop:jar:0.33.0:compile
[INFO] |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.6.10:compile
[INFO] |  |     +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.10:compile
[INFO] |  |     |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.6.10:compile
[INFO] |  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.6.10:compile
[INFO] |  +- io.zipkin.brave:brave-instrumentation-http:jar:5.13.7:compile
[INFO] |  |  \- io.zipkin.brave:brave:jar:5.13.7:compile
[INFO] |  |     \- io.zipkin.reporter2:zipkin-reporter-brave:jar:2.16.3:compile
[INFO] |  +- io.zipkin.reporter2:zipkin-reporter:jar:2.16.3:compile
[INFO] |  |  \- io.zipkin.zipkin2:zipkin:jar:2.23.2:compile
[INFO] |  \- io.opentracing.brave:brave-opentracing:jar:1.0.0:compile
[INFO] +- io.swagger.core.v3:swagger-annotations:jar:2.1.12:compile
[INFO] +- jakarta.annotation:jakarta.annotation-api:jar:2.0.0:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.17.1:compile
[INFO] +- org.postgresql:postgresql:jar:42.3.3:compile
[INFO] |  \- org.checkerframework:checker-qual:jar:3.5.0:compile
[INFO] +- org.testcontainers:junit-jupiter:jar:1.16.3:test
[INFO] +- org.testcontainers:testcontainers:jar:1.16.3:test
[INFO] |  +- junit:junit:jar:4.13.1:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.apache.commons:commons-compress:jar:1.21:compile
[INFO] |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |  |  \- org.jetbrains:annotations:jar:17.0.0:compile
[INFO] |  +- com.github.docker-java:docker-java-api:jar:3.2.12:test
[INFO] |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.12:test
[INFO] |     +- com.github.docker-java:docker-java-transport:jar:3.2.12:test
[INFO] |     \- net.java.dev.jna:jna:jar:5.7.0:test
[INFO] +- org.testcontainers:postgresql:jar:1.16.3:test
[INFO] |  \- org.testcontainers:jdbc:jar:1.16.3:test
[INFO] |     \- org.testcontainers:database-commons:jar:1.16.3:test
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.17.1:runtime
[INFO] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.1:runtime
[INFO] +- org.graalvm.sdk:graal-sdk:jar:22.0.0.2:provided
[INFO] \- org.graalvm.nativeimage:svm:jar:22.0.0.2:provided
[INFO]    +- org.graalvm.nativeimage:objectfile:jar:22.0.0.2:provided
[INFO]    +- org.graalvm.nativeimage:pointsto:jar:22.0.0.2:provided
[INFO]    +- org.graalvm.compiler:compiler:jar:22.0.0.2:provided
[INFO]    |  \- org.graalvm.truffle:truffle-api:jar:22.0.0.2:provided
[INFO]    \- org.graalvm.nativeimage:native-image-base:jar:22.0.0.2:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.615 s
[INFO] Finished at: 2022-03-27T17:23:54+02:00
[INFO] ------------------------------------------------------------------------
